:root{
  --bg-0: #06040b;
  --bg-1: #0f0c29;
  --bg-2: #2a2548;
  --glass-weak: rgba(255,255,255,0.025);
  --glass-strong: rgba(255,255,255,0.06);
  --muted: rgba(255,255,255,0.7);
  --accent: #1ed760; /* default Spotify-like green */
  --card-radius: 16px;
  --blur: 20px;
  --shadow-1: 0 8px 30px rgba(3,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  --glass-border: 1px solid rgba(255,255,255,0.04);
  --ui-gap: 18px;
  font-synthesis: none;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:
    radial-gradient(800px 400px at 5% 10%, rgba(40,20,60,0.25), transparent 5%),
    radial-gradient(700px 350px at 95% 90%, rgba(12,18,40,0.32), transparent 8%),
    linear-gradient(180deg,var(--bg-1),var(--bg-2));
  color:var(--muted);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow:hidden;
}

/* Layout */
.app{display:flex;height:100vh;gap:var(--ui-gap)}
.sidebar{
  width:280px;padding:28px;display:flex;flex-direction:column;gap:16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  backdrop-filter: blur(calc(var(--blur) - 4px));
  -webkit-backdrop-filter: blur(calc(var(--blur) - 4px));
  border-right: 1px solid rgba(255,255,255,0.03);
  box-shadow: var(--shadow-1);
  position:relative;
}
.logo{font-weight:800;font-size:1.65rem;color:var(--accent);letter-spacing:0.6px}
.menu{display:flex;flex-direction:column;gap:8px;margin-top:6px}
.menu-item{
  display:flex;align-items:center;gap:12px;padding:10px;border-radius:12px;cursor:pointer;
  color:rgba(255,255,255,0.86);font-weight:600;transition:all .18s cubic-bezier(.2,.9,.3,1);
}
.menu-item svg{opacity:0.9}
.menu-item:hover{transform:translateX(6px);color:var(--accent)}
.menu-item.active{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.08)); color:var(--accent); box-shadow:0 10px 30px rgba(0,0,0,0.5);}

/* Preset theme buttons (replace slider) */
.theme-presets{display:flex;gap:8px;margin-top:auto}
.preset{width:36px;height:36px;border-radius:10px;border:1px solid rgba(0,0,0,0.25);cursor:pointer;box-shadow:0 6px 20px rgba(0,0,0,0.45);}

/* Main content */
.main-content{flex:1;padding:28px; overflow:auto; display:flex;flex-direction:column;gap:18px}
.topbar{display:flex;justify-content:space-between;align-items:center}
.search input{
  width:540px;max-width:48vw;padding:12px 16px;border-radius:14px;border:1px solid rgba(255,255,255,0.04);
  background:rgba(0,0,0,0.25);color:var(--muted); outline:none;font-size:0.95rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.45) inset;
}

/* Feature grid - large artwork tiles */
.grid.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:18px;margin-top:12px}
.card{
  position:relative;border-radius:var(--card-radius);overflow:hidden;padding:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:var(--glass-border);backdrop-filter:blur(calc(var(--blur) - 8px));transition:transform .25s cubic-bezier(.2,.9,.3,1), box-shadow .25s ease;
  min-height:140px;display:flex;flex-direction:column;justify-content:flex-end;
}
.card::before{
  content:"";position:absolute;inset:0;background:linear-gradient(180deg, transparent 30%, rgba(0,0,0,0.25));mix-blend-mode:multiply;pointer-events:none;
}
.card:hover{transform:translateY(-10px);box-shadow:0 28px 60px rgba(2,6,23,0.7)}
.card .title{font-weight:700;color:#fff;font-size:1.02rem}
.card .sub{font-size:0.9rem;color:rgba(255,255,255,0.72)}

/* Now Playing - elevated glass strip */
.now-playing{
  position:fixed;left:280px;bottom:20px;width:calc(100% - 320px);padding:14px;border-radius:14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  backdrop-filter: blur(calc(var(--blur) - 6px)); border:1px solid rgba(255,255,255,0.04);
  display:flex;gap:16px;align-items:center;box-shadow:0 20px 60px rgba(2,8,30,0.7);
}
.artwork{width:84px;height:84px;border-radius:12px;background:linear-gradient(135deg,var(--accent), rgba(0,0,0,0.2));box-shadow:0 12px 36px rgba(0,0,0,0.7)}
.track-meta{display:flex;flex-direction:column;min-width:220px}
.track-title{font-weight:800;color:#fff;font-size:1.05rem}
.track-artist{color:rgba(255,255,255,0.72);font-size:0.92rem;margin-top:4px}

/* Controls */
.controls{display:flex;align-items:center;gap:10px}
.control{
  width:46px;height:46px;border-radius:12px;border:0;background:linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.15));
  display:grid;place-items:center;color:var(--muted);cursor:pointer;font-size:18px;
  transition:transform .15s ease, box-shadow .15s ease;
}
.control:hover{transform:translateY(-4px);box-shadow:0 12px 26px rgba(0,0,0,0.55)}

/* Progress bar (nicer) */
.progress{flex:1}
.range{
  -webkit-appearance:none;appearance:none;height:8px;border-radius:10px;background:linear-gradient(90deg,var(--accent), rgba(255,255,255,0.08));
  box-shadow:inset 0 -2px 6px rgba(0,0,0,0.6);
}
.range::-webkit-slider-thumb{-webkit-appearance:none;width:16px;height:16px;border-radius:50%;background:#fff;box-shadow:0 6px 14px rgba(0,0,0,0.6);cursor:pointer}

/* Mobile & responsive */
@media (max-width:1000px){
  .sidebar{width:88px}
  .logo{display:none}
  .now-playing{left:88px;width:calc(100% - 120px)}
}