<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Audioryx — Glassmorphic Music Player</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="logo">Audioryx</div>
      <nav class="menu">
        <div class="menu-item active" data-section="home">Home</div>
        <div class="menu-item" data-section="browse">Browse</div>
        <div class="menu-item" data-section="library">Your Library</div>
        <div class="menu-item" data-section="playlists">Playlists</div>
        <div class="menu-item" data-section="radio">Radio</div>
        <div class="menu-item" data-section="settings">Settings</div>
      </nav>
      <div class="customize">
        <label>Accent</label>
        <input id="accentColor" type="color" value="#00ffcc">
        <label>Blur</label>
        <input id="blurRange" type="range" min="2" max="30" value="15">
      </div>
    </aside>

    <main class="main-content">
      <header class="topbar">
        <div class="search">
          <input id="searchBox" placeholder="Search songs, artists, albums..." />
        </div>
        <div class="user">
          <div class="avatar">AX</div>
        </div>
      </header>

      <section id="home" class="section">
        <h2>Made for you</h2>
        <div class="grid cards" id="featured"></div>
      </section>

      <section id="browse" class="section hidden">
        <h2>Browse</h2>
        <div class="grid cards" id="browseList"></div>
      </section>

      <section id="library" class="section hidden">
        <h2>Your Library</h2>
        <div class="grid cards" id="libraryList"></div>
      </section>

      <section id="playlists" class="section hidden">
        <h2>Playlists</h2>
        <div id="playlistsWrap"></div>
        <button class="button" id="newPlaylistBtn">+ New Playlist</button>
      </section>

      <section id="radio" class="section hidden">
        <h2>Radio</h2>
        <p>Streaming demo radio (requires filled media or user uploads).</p>
      </section>

      <section id="settings" class="section hidden">
        <h2>Settings</h2>
        <p>Theme & accessibility options live here.</p>
      </section>
    </main>
  </div>

  <div class="now-playing" id="nowPlaying">
    <div class="track-info">
      <div class="artwork" id="artwork"></div>
      <div class="meta">
        <div id="trackTitle">No track loaded</div>
        <div id="trackArtist">—</div>
      </div>
    </div>
    <div class="controls">
      <button id="prev" class="control">⏮</button>
      <button id="play" class="control">▶️</button>
      <button id="next" class="control">⏭</button>
    </div>
    <div class="progress">
      <input id="seek" type="range" min="0" max="100" value="0">
    </div>
    <div class="extra">
      <label class="upload-label">Upload
        <input id="upload" type="file" accept="audio/*" multiple hidden>
      </label>
    </div>
  </div>

  <audio id="audio" preload="metadata"></audio>

  <script src="script.js"></script>
</body>
</html>
