
/* Audioryx — glassmorphic Spotify-like UI (advanced starter) */
:root{
  --bg-1: #0f0c29;
  --bg-2: #302b63;
  --glass: rgba(255,255,255,0.06);
  --accent: #00ffcc;
  --text: #e9f9f6;
  --blur: 15px;
  --sidebar-w: 260px;
}

*{box-sizing:border-box}
html,body,#app{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1000px 600px at 10% 10%, rgba(52,40,120,0.6), transparent 10%),
              radial-gradient(800px 500px at 90% 90%, rgba(18,12,36,0.6), transparent 10%),
              linear-gradient(135deg,var(--bg-1),var(--bg-2));
  color:var(--text);
  height:100vh;
  overflow:hidden;
}

/* App layout */
.app{display:flex;height:100vh}
.sidebar{
  width:var(--sidebar-w);
  padding:28px 20px;
  display:flex;
  flex-direction:column;
  gap:20px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  border-right:1px solid rgba(255,255,255,0.05);
}
.logo{font-weight:800;font-size:1.6rem;color:var(--accent);letter-spacing:0.6px}
.menu{display:flex;flex-direction:column;gap:8px}
.menu-item{
  padding:10px 12px;border-radius:10px;cursor:pointer;
  transition:all .18s ease;font-weight:600;color:rgba(255,255,255,0.85);
}
.menu-item.active, .menu-item:hover{
  background:linear-gradient(90deg, rgba(0,0,0,0.25), rgba(255,255,255,0.02));
  box-shadow:0 6px 18px rgba(0,0,0,0.35), 0 0 18px rgba(0,255,204,0.05) inset;
  color:var(--accent);
}
.customize{margin-top:auto;display:flex;flex-direction:column;gap:8px;font-size:0.9rem}
.customize input[type=color]{width:100%}
.customize input[type=range]{width:100%}

/* Main */
.main-content{
  flex:1;padding:28px;overflow:auto;height:100vh;
  display:flex;flex-direction:column;gap:18px;
}
.topbar{display:flex;justify-content:space-between;align-items:center;gap:12px}
.search input{
  width:420px;max-width:45vw;padding:12px 14px;border-radius:14px;
  background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.04);
  color:var(--text);outline:none;font-size:0.95rem;
  backdrop-filter:blur(calc(var(--blur) / 2));
}

/* Cards grid */
.grid.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:16px;margin-top:12px}
.card{
  border-radius:14px;padding:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  backdrop-filter:blur(calc(var(--blur)));border:1px solid rgba(255,255,255,0.04);
  transition:transform .25s ease, box-shadow .25s ease;cursor:pointer;min-height:120px;
}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,0,0,0.5)}
.card .title{font-weight:700;margin-top:8px}

/* Now Playing bar */
.now-playing{
  position:fixed;left:var(--sidebar-w);bottom:0;width:calc(100% - var(--sidebar-w));display:flex;align-items:center;padding:12px 20px;gap:16px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));backdrop-filter:blur(calc(var(--blur)));border-top:1px solid rgba(255,255,255,0.04);
}
.track-info{display:flex;gap:12px;align-items:center}
.artwork{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent), rgba(0,0,0,0.2));box-shadow:0 8px 20px rgba(0,0,0,0.6)}
.meta{display:flex;flex-direction:column}
.controls{display:flex;gap:10px;align-items:center}
.control{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;cursor:pointer}

/* Progress */
.progress{flex:1}
.progress input[type=range]{width:100%}

/* Upload label */
.upload-label{border:1px dashed rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;cursor:pointer}

/* Utilities */
.hidden{display:none}

/* Responsive */
@media (max-width:900px){
  :root{--sidebar-w:80px}
  .sidebar{padding:16px}
  .logo{display:none}
  .search input{max-width:200px}
}

/* Small polished touches for iOS-style glass (high blur, softer borders) */
body.ios-like{
  --blur: 24px;
  --glass: rgba(255,255,255,0.04);
}
